<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Pak Kholil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section>
      <div class="judul">
        <h1>Apa itu <i>HTML?</i></h1>
        <img src="https://cdn.cdnlogo.com/logos/h/90/html-5.svg" width="50" />
      </div>
      <div class="isi">
        <p>
          <b>HTML</b> merupakan bahasa <b><i>markup</i></b> yang digunakan untuk membuat halaman web dan informasi lain yang dapat ditampilkan di web browser.
        </p>
        <p>
          Secara garis besar, dokumen <b>HTML</b> dapat dibagi menjadi 2 yaitu <b><u>HEAD</u></b> dan <b><u>BODY</u></b
          >.
        </p>
        <p>Penjelasan tentang head dan body dapat dilihat <a href="https://www.w3schools.com/html/" target="_blank">Disini!</a>.</p>
      </div>
    </section>

    <section>
      <div class="judul">
        <h3 align="center">Macam-Macam Css Framework</h3>
      </div>
      <div class="isi">
        <ul>
          <li>Bootsrap</li>
          <li>Tailwind</li>
          <li>Bulma</li>
        </ul>
        <tr>
          <td>Bootsrap</td>
          <td>Tailwind</td>
          <td>Bulma</td>
        </tr>
      </div>
    </section>
  </body>

  <style>
    body {
      padding: 5rem;
      font-family: "Roboto Mono", monospace;
      background-color: #525252;
      color: #fff;
    }
    section {
      display: flex;
      flex-direction: column;
    }
    .judul {
      display: flex;
      background-color: #313131;
      justify-content: space-between;
      padding: 1rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
      margin-top: 3rem;
    }
    .isi {
      background-color: #414141;
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 1rem;
    }
    .isi a {
      color: #ca3e47;
      font-weight: bold;
    }
    .isi a:hover {
      color: #fff;
      transition: all ease-in-out 0.3s;
    }
    .isi b {
      color: #ca3e47;
    }
  </style>
</html>
