<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Pak Kholil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section class="menu">
      <div class="judul">
        <h1>DAFTAR MENU WARKOP</h1>
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="60"
          viewBox="0 0 511.998 511.998"
          style="enable-background: new 0 0 511.998 511.998"
          xml:space="preserve"
        >
          <path style="fill: #f4b2b0" d="M174.503,176.832h94.572l-29.477,75.015h48.749l-91.075,166.092v-97.784h-45.538L174.503,176.832z" />
          <g>
            <path
              style="fill: #b3404a"
              d="M197.275,434.267c-1.345,0-2.705-0.168-4.054-0.511c-7.223-1.851-12.276-8.359-12.276-15.817V336.48
		h-29.211c-4.777,0-9.316-2.093-12.416-5.727c-3.1-3.634-4.457-8.442-3.708-13.162l22.769-143.322
		c1.259-7.926,8.096-13.765,16.124-13.765h94.572c5.401,0,10.451,2.671,13.492,7.131c3.04,4.462,3.678,10.14,1.704,15.166
		l-20.717,52.718h24.793c5.768,0,11.11,3.043,14.047,8.008c2.94,4.963,3.04,11.11,0.268,16.166l-91.077,166.09
		C208.673,431.107,203.129,434.267,197.275,434.267z M170.859,303.829h26.413c9.017,0,16.326,7.311,16.326,16.326v34.054
		l47.177-86.034h-21.177c-5.401,0-10.451-2.671-13.492-7.131c-3.04-4.462-3.678-10.14-1.703-15.166l20.717-52.718h-56.679
		L170.859,303.829z"
            />
            <path
              style="fill: #b3404a"
              d="M317.983,501.312H122.1C54.774,501.312,0,446.538,0,379.213V265.612
		c0-9.015,7.309-16.326,16.326-16.326s16.326,7.311,16.326,16.326v113.601c0,49.321,40.125,89.446,89.448,89.446h195.883
		c49.322,0,89.448-40.125,89.448-89.446v-51.125c0-9.015,7.311-16.326,16.326-16.326c9.015,0,16.326,7.311,16.326,16.326v51.125
		C440.084,446.538,385.309,501.312,317.983,501.312z"
            />
            <path
              style="fill: #b3404a"
              d="M423.757,251.405c-9.015,0-16.326-7.311-16.326-16.326V43.339H16.666
		c-9.017,0-16.326-7.311-16.326-16.326s7.309-16.326,16.326-16.326h407.091c9.015,0,16.326,7.311,16.326,16.326v208.066
		C440.084,244.096,432.773,251.405,423.757,251.405z"
            />
          </g>
          <path
            style="fill: #f4b2b0"
            d="M122.961,27.013H69.813H16.664v145.922c0,14.676,11.897,26.573,26.575,26.573
	s26.575-11.897,26.575-26.573v-55.954c0,14.676,11.897,26.575,26.575,26.575c14.676,0,26.575-11.899,26.575-26.575V27.013H122.961z"
          />
          <path
            style="fill: #b3404a"
            d="M43.239,215.835c-23.655,0-42.899-19.244-42.899-42.899V27.013c0-9.015,7.309-16.326,16.326-16.326
	h106.295c9.017,0,16.326,7.311,16.326,16.326v89.967c0,23.655-19.246,42.901-42.899,42.901c-3.53,0-6.963-0.429-10.248-1.238v14.291
	C86.14,196.591,66.894,215.835,43.239,215.835z M32.992,43.339v129.596c0,5.651,4.596,10.246,10.246,10.246
	s10.248-4.596,10.248-10.246V116.98c0-9.015,7.309-16.326,16.326-16.326s16.326,7.311,16.326,16.326
	c0,5.651,4.598,10.248,10.248,10.248s10.246-4.598,10.246-10.248v-73.64H32.992z"
          />
          <rect x="122.954" y="27.013" style="fill: #f4b2b0" width="300.798" height="72.937" />
          <g>
            <path
              style="fill: #b3404a"
              d="M423.757,116.276H122.961c-9.017,0-16.326-7.311-16.326-16.326V27.013
		c0-9.015,7.309-16.326,16.326-16.326h300.796c9.015,0,16.326,7.311,16.326,16.326V99.95
		C440.084,108.965,432.773,116.276,423.757,116.276z M139.287,83.623h268.144V43.339H139.287V83.623z"
            />
            <path
              style="fill: #b3404a"
              d="M423.739,344.57c-8.994,0-16.299-7.278-16.325-16.279c-0.026-9.017,7.262-16.349,16.279-16.374
		l54.12-0.157c0.865,0,1.531-0.666,1.531-1.484V176.279c0-0.818-0.666-1.484-1.484-1.484h-53.783
		c-9.015,0-16.326-7.311-16.326-16.326s7.311-16.326,16.326-16.326h53.783c18.823,0,34.137,15.314,34.137,34.137v133.998
		c0,18.823-15.314,34.137-34.137,34.137l-54.073,0.157C423.774,344.57,423.756,344.57,423.739,344.57z"
            />
          </g>
        </svg>
      </div>
      <!---start-->
      <div class="isi">
        <div class="wrapper">
          <div>
            <ul>
              <li><b>Makanan</b></li>
              <ol type="i">
                <li>Nasi Goreng</li>
                <li>Bakmi</li>
                <ol type="a">
                  <li>Goreng</li>
                  <li>Rebus</li>
                </ol>
                <li>CapCay</li>
              </ol>
            </ul>
            <ul>
              <li><b>Minuman</b></li>
              <ol type="A">
                <li>Panas</li>
                <ul>
                  <li>Teh</li>
                  <li>Kampul</li>
                  <li>Kopi</li>
                </ul>
                <li>Dingin</li>
                <ol type="I" start="3">
                  <li>Kopi</li>
                  <li>Susu</li>
                  <li>Teh</li>
                  <li>Soda Gembira</li>
                </ol>
              </ol>
            </ul>
          </div>
          <div>
            <img src="https://images.unsplash.com/flagged/photo-1556742524-750f2ab99913?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" />
          </div>
        </div>
        <footer>
          <h1>Selamat Menikmati</h1>
          <span>©2022 - Muhammad Nurul Ikhwan | 21550010</span>
        </footer>
      </div>
      <!---end -->
      <button>Pesan Sekarang</button>
    </section>
  </body>

  <style>
    body {
      padding: 5rem;
      font-family: "Roboto Mono", monospace;
      background-color: #e6cca9;
      color: #fff;
    }
    .menu {
      display: flex;
      flex-direction: column;
    }
    .judul {
      display: flex;
      background-color: #533535;
      justify-content: space-between;
      padding: 1.5rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
      margin-top: 3rem;
    }
    .isi {
      background-color: #533535;
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .isi a {
      color: #826f66;
      font-weight: bold;
    }
    .isi a:hover {
      color: #fff;
      transition: all ease-in-out 0.3s;
    }
    .isi b {
      color: #ca3e47;
    }
    .wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    footer {
      color: #ca3e47;
      display: flex;
      font-weight: 600;
      justify-content: center;
      flex-direction: column;
    }
    footer h1 {
      border-bottom: 5px solid;
    }
    footer span {
      color: #fff;
    }
    button {
      padding: 1rem;
      border-radius: 1rem;
      background-color: #f96666;
      font-size: 1.5rem;
      font-family: "Roboto Mono", monospace;
      font-weight: bold;
      color: #fff;
      border: none;
    }
    button:hover {
      background-color: #fff;
      color: #f96666;
      transition: all ease-in-out 0.2s;
    }
    img {
      border-radius: 3rem;
      width: 70%;
      cursor: pointer;
      transform: rotate(10deg) scale(0.8);
    }
    img:hover {
      filter: grayscale();
      transition: all ease-in-out 0.5s;
      transform: rotate(0deg) scale(1);
    }
  </style>
</html>
