<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Link Pages</title>

    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet" />
    <!-- End Google Font CDN -->
  </head>
  <body>
    <main>
      <section id="mainview">
        <div class="judul">
          <div class="isi">
            <h1>Nature</h1>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, sed odio delectus distinctio impedit molestiae eligendi dolorem temporibus tempora, esse, facere unde est architecto. Illum delectus, et dolore, cumque
              corporis fugiat voluptatibus sint numquam deserunt aut debitis ut repellat repudiandae!
            </h3>
          </div>
          <img src="./1.jpg" alt="View of Destiny" />
        </div>
        <footer>
          <div class="deskripsi">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a illum deleniti. Quidem, deleniti suscipit?</p>
          </div>
          <div class="halaman">
            <a href="" title="Halaman 1">A. Lorem.</a>
            <a href="" title="Halaman 2">B. Lorem, ipsum.</a>
            <a href="" title="Halaman 3">C. Lorem, ipsum dolor. </a>
            <a href="" title="Halaman 4">D. Lorem ipsum dolor sit.</a>
            <a href="" title="Halaman 5">E. Lorem ipsum dolor sit amet.</a>
          </div>
        </footer>
      </section>
    </main>
  </body>
  <!-- Start Style CSS Custom -->
  <style>
    body {
      padding: 5rem;
      font-family: "Roboto Mono", monospace;
      background-color: #171717;
      color: #ededed;
    }
    #mainview {
      background-color: #444444;
      padding: 1.5rem;
      border-radius: 1.5rem;
      display: flex;
      flex-direction: column;
    }
    .judul {
      display: flex;
      flex-direction: row;
      margin: 1rem;
    }
    img {
      max-width: 20%;
    }
    .halaman {
      display: flex;
      flex-direction: column;
    }
    .halaman a {
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
      text-decoration: none;
      color: #fff;

      padding: 0.5rem;
      border-radius: 20rem;
      border-color: #171717;
      background-color: #171717;
    }
    footer {
      background-color: #fff;
      color: #171717;
      padding: 2rem;
      border-radius: 1.5rem;
    }
  </style>
  <!-- End Style CSS Custom -->
</html>
